{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/api/auth/login/router.tsx", "app/middleware.jsx", "app/page.tsx", "app/register/page.tsx", "app/api/login/route.tsx", "app/dashboard/page.tsx", "app/dashboard/teachers/calendar/page.jsx", "app/dashboard/students/page.jsx", "app/teacher/assignments/page.tsx"],
  "exclude": ["node_modules"]
}
